-------------------- ORIGINAL ICG ------------------
ICG
0: main:
1: a = 10
2: b = 20
3: c = 12
4: d = 76
5: e = 67
6: f = 45
7: t0 = e * f
8: t1 = b + t0
9: e = t1
10: i = 0
11: t2 = i < 5
12: if t2 goto 14
13: goto 28
14: t3 = i + 1
15: i = t3
16: j = 0
17: t4 = j < 5
18: if t4 goto 24
19: goto 27
20: t5 = j
21: t6 = j + 1
22: j = t6
23: goto 17
24: t7 = k + 1
25: k = t7
26: goto 20
27: goto 11
28: t8 = a + b
29: a = t8
30: t9 = a - b
31: b = t9
32: t10 = a - b
33: a = t10
34: exit
-------------------- ASM ------------------

ASSEMBLY CODE

MOV R0, #10
MOV R1, #20
MOV R2, #12
MOV R3, #76
MOV R4, #67
STR a, R0
MOV R0, #45
STR b, R1
MUL R1, R4, R0
STR c, R2
ADD R2, R3, R1
MOV R4, R2
MOV R1, #0
11: LT R2, R1, #5
CMP R2 #1
BEQ 14
B 28
STR t3, R0
14: ADD R0, R1, #1
MOV R1, R0
MOV R0, #0
STR j, R0
STR t4, R0
LDR R0, j
17: LT R0, R0, #5
STR b, R3
LDR R3, t4
CMP R3 #1
BEQ 24
CMP R3 #1
BEQ 24 CMP R3 #1
BEQ 24
B 27
STR t5, R2
20: MOV R2, R0
STR t6, R4
ADD R4, R0, #1
MOV R0, R4
B 17
STR t7, R4
24: ADD R4, R4, #1
STR t7, R3
LDR R3, t7
MOV R4, R3
B 20
27: B 11
STR b, R4
LDR R4, b
28: ADD R3, R3, R4
STR t8, R4
LDR R4, t8
MOV R3, R4
STR t9, R4
LDR R4, b
SUB R4, R3, R4
STR t9, R1
LDR R1, t9
MOV R4, R1
SUB R1, R3, R4
MOV R3, R1
------------------ DONE ASM ---------------
